<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - DPareja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div id="logo">DPareja</div>
        <div>
            <a href="#sobre-mi">Sobre mí</a>
            <a href="#experiencia">Experiencia</a>
            <a href="#estudios">Estudios y competencias</a>
            <a href="#contacto">Contacto</a>
        </div>
    </nav>

    <!-- Barra de navegación superior -->

    <header>
        <div id="sobre-mi">
            <h1 class="hello">¡Hola, soy <span class="name">David</span>!👋🏻</h1>
        </div>
    
        <br>
    
        <div class="imagen">
            <img class="rounded-circle img-fluid" id="perfil" src="resources/Foto_CV_2022.jpg">
        </div>
    </header>

    <br>

    
</body>
</html>